# 服务端口
SERVER_PORT = 3030
# 服务地址
SERVER_HOST = 0.0.0.0

SERVER_URL = http://127.0.0.1

SERVER_OPENAPI_URL = /openapi

APP_TITLE = 绝弹应用

APP_SUBTITLE = 快速构建NestJS应用的模板工具

# 数据库类型
DB_TYPE = sqlite
# sqlite数据库地址
DB_SQLITE_PATH = public/sqlite/data.db
# mysql数据库地址
DB_MYSQL_HOST = 127.0.0.1
# mysql数据库端口
DB_MYSQL_PORT = 3306
# mysql数据库用户名
DB_MYSQL_USERNAME = test1
# mysql数据库密码
DB_MYSQL_PASSWORD = test1
# mysql数据库名称
DB_MYSQL_DATABASE = test1

UPLOAD_FOLDER = public/upload