# 服务端口
SERVER_PORT = 3030
# 服务地址
SERVER_HOST = 0.0.0.0

# 数据库类型
DB_TYPE = mysql
# sqlite数据库地址
DB_SQLITE_PATH = database/sqlite/database.db
# mysql数据库地址
DB_MYSQL_HOST = 127.0.0.1
# mysql数据库端口
DB_MYSQL_PORT = 3306
# mysql数据库用户名
DB_MYSQL_USERNAME = test1
# mysql数据库密码
DB_MYSQL_PASSWORD = test1
# mysql数据库名称
DB_MYSQL_DATABASE = test1